Customer
1. Login [ok] 
2. Register [ok]
3. Get All Item [ok]
4. Get Item By Category [ok]
5. Get Item By Id [ok]
6. Create Order [ok] 
8. Get Order [ok]
7. Delete Order
9. Update Password


Admin
1. Login [ok]
2. Update Status Order 
3. Add Item [ok]
4. Update Item [ok]
5. Delete Item [ok]


  const all_order = await Order.findAll({
      attributes: ['orderId', 'totalItem', 'totalPrice', 'status', 'createdAt'],
      include: [
        {
          model: Customer,
          attributes: ['customerId', 'name', 'telp', 'address'],
        },
        {
          model: Item,
          attributes: ['itemId', 'name', 'category', 'price'],
        },
      ],
    });